{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "pingtop debug",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/pingtop/cli.py",
        "justMyCode": false,
        "args": ["google.com"],
        "python": "${workspaceFolder}/.venv/bin/python",
        "cwd": "${workspaceFolder}",
        //"console": "externalTerminal",
        //"sudo": true
    }
  ]
}
